<html>
<head>
<style>

body
{
	background-color:red;
}
.main
{
	
	width:100%;
	height:calc(100%-55px);
	display:flex;
	flex-direction:row;

}
.one
{
	width:50%;
	height:100%;
	display:flex;
	flex-direction:column;
}
.two
{
	width:50%;
	height:100%;
	display:flex;
	flex-direction:column;
}
h1
{
	font-size:40px;
	text-align:right;
}
h2
{
	font-size:40px;
	text-align:right;
}
h3
{
	font-size:40px;
	text-align:right;
}
.abhaya
{
	display:flex;
	flex-direction:row;
}
.archana 
{
	display:flex;
	flex-direction:row;
}
.devika
{
	display:flex;
	flex-direction:row;
}
.fathimack
{
	display:flex;
	flex-direction:row;
}
.rameeza 
{
	display:flex;
	flex-direction:row;
}
.hadiya
{
	display:flex;
	flex-direction:row;
}
.lakxhmi
{
	display:flex;
	flex-direction:row;
}
.malavika
{
	display:flex;
	flex-direction:row;
}
.meera
{
	display:flex;
	flex-direction:row;
}
.namrtha
{
	display:flex;
	flex-direction:row;
}
.shahana
{
	display:flex;
	flex-direction:row;
}
.vismaya
{
	display:flex;
	flex-direction:row;
}
.aone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.bone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.cone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.done
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.eone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.fone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.gone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.hone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.ione
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.jone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.kone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.lone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.twoo
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.three
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.four
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.claass
{
	display:flex;
	justify-content: center;
}
.alam{
	font-size:50px;
	color:red;
	display: flex;
	flex-direction: row;
}	
</style>
</head>
<body>
<div class="main">

					<div class="one">
		
	<div class="abhaya">
		
	<img class="aone" src="arfath.jpg">	

	<div>
	<a href="arpuu.jpg" class="more">
	<h1> Name= Arfath </h1>
	</a>
	<h2> Roll.No= 37 </h2>
	<h3> Register.No= 208130 </h3>
	</div>	
	
	</div>

			
	<div class="devika">
	
	<img class="bone" src="ss.jpg">	

	<div>
	<a href="SS.jpg" class="more">
	<h1> Name= swaroop </h1>
	</a>
	<h2> Roll.No= 39 </h2>
	<h3> Register.No= 208132 </h3>
	</div>
	</div>
	
		
	<div class="rameeza">
	
	<img class="cone" src="vivek.jpg">	

	<div>
	<a href="vive.jpg" class="more">
	<h1> Name= vivek </h1>
	</a>
	<h2> Roll.No= 41 </h2>
	<h3> Register.No= 208134 </h3>
	</div>
	</div>

			
	<div class="lakxhmi">

	<img class="done" src="ziyu.jpg">	

	<div>
	<a href="alam.jpg" class="more">
	<h1> Name= ziyad </h1>
	</a>
	<h2> Roll.No= 43 </h2>
	<h3> Register.No= 208142 </h3>
	</div>
	</div>

			
	<div class="meera">

	<img class="eone" src="rifayi.jpg">	

	<div>
	<a href="ripuu.jpg" class="more">
	<h1> Name= rifayi </h1>
	</a>
	<h2> Roll.No= 45 </h2>
	<h3> Register.No= 208151 </h3>
	</div>
	</div>
			
	<div class="shahana">

	<img class="fone" src="kaipu.jpg">	

	<div>
	<a href="kaipuu.jpg" class="more">
	<h1> Name= kaif </h1>
	</a>
	<h2> Roll.No= 47</h2>
	<h3> Register.No= 208155 </h3>
	</div>
	</div>

					</div>


					<div class="two">
	 
	<div class="archana">

	<img class="gone" src="rizwan.jpg">	

	<div>
	<a href="rizu.jpg" class="more">
	<h1> Name = rizwan </h1>
	</a>
	<h2> Roll.No = 38 </h2>
	<h3> Register.No= 208131 </h3>
	</div>
	</div>

	<div class="fathimack">
	
	<img class="hone" src="farooq.jpg">	

	<div>
	<a href="Farooq.jpg" class="more">
	<h1> Name= Farooq </h1>
	</a>
	<h2> Roll.No= 40 </h2>
	<h3> Register.No= 208133 </h3>
	</div>
	</div>

	<div class="hadiya">

	<img class="ione" src="azeez.jpg">	

	<div>

	<a href="ajju.jpg" class="more">

	<h1> Name= Azeez  </h1>

	</a>

	<h2> Roll.No= 42 </h2>
	<h3> Register.No= 208135</h3>
	</div>
	</div>

	<div class="malavika">

	<img class="jone" src="illu.jpg">	

	<div>
	<a href="illuu.jpg" class="more">
	<h1> Name= Ilyas </h1>
	</a>
	<h2> Roll.No= 44 </h2>
	<h3> Register.No= 208148 </h3>
	</div>
	</div>

	<div class="namrtha">

	<img class="kone" src="shabeeb.jpg">	

	<div>
	<a href="shabe.jpg" class="more">
	<h1> Name= Shabeeb </h1>
	</a>
	<h2> Roll.No= 46 </h2>
	<h3> Register.No= 208153 </h3>
	</div>
	</div>

	<div class="vismaya">

	<img class="lone" src="misba.jpg">	

	<div>
	<a href="misb.jpg" class="more">
	<h1> Name= Misbah </h1>
	</a>
	<h2> Roll.No= 48 </h2>
	<h3> Register.No= 208156 </h3>
	</div>
	</div>


	
					</div>

	
	
</div>

<div class="claass">

	<a href="index.html" class="twoo">
			<span class="alam"> < </span>
		</a>
	
		<a href="one.html" class="twoo">
			<span class="alam"> 1 </span>
		</a>
	<a href="three.html" class="three">
			<span class="alam"> 3 </span>
		</a>
	<a href="four.html" class="four">
			<span class="alam"> 4 </span>
		</a>
	
</div>

</body>
</html>
