<html>
<head>
<style>
body{
	background-color:teal;
	margin:0px;
}
h1{
	font-size:70px;
	color:blue;
	text-align:center;
}
h2{
	font-size:70px;
	color:yellow;
	text-align:center;
}
.alam{
	font-size:50px;
	color:red;
	display: flex;
	flex-direction: column;
}
.ziyad
{
	text-align:center;
	font-size:40px;
	display:flex;
	flex-direction:column;
}
.one
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;

}
.two
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.three
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.four
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.class
{
	display:flex;
	justify-content: center;

}
.school
{
	width:100%;
	height:100%;
}
.main{

height:90vh;
padding:40px;
display:flex;
flex-direction:column;
justify-content:space-between;
}


</style>
</head>
<body>
<div class="main">
<h1> 	GHSS CHANDRAGIRI </h1>
<h2>	Class = 10 B (2023-24)	</h2>
<div class="alam">
<span> Totel Studens = 48 </span>
<span> Boys = 16</span>
<span> Girls = 32 </span>
</div>

<div class="ziyad">
<span> Class Teacher = Sasi sir </span> <br>
<span> Head Master = Radha krishnan </span>  <br>
	
	<img class="school" src="images.jpeg">

</div>
<div class="class">
	<a href="one.html" class="one">
			<span class="alam"> 1 </span>
		</a>

	<a href="two.html" class="two">
			<span class="alam"> 2 </span>
		</a>
	<a href="three.html" class="three">
			<span class="alam"> 3 </span>
		</a>
	<a href="four.html" class="four">
			<span class="alam"> 4 </span>
		</a>
</div>






</div>
</body>
</html>
