<html>
<head>
<style>

body
{
	background-color:blue;
}
.main
{
	
	width:100%;
	height:calc(100vh-55px);
	display:flex;
	flex-direction:row;

}
.one
{
	width:50%;
	height:100%;
	display:flex;
	flex-direction:column;
}
.two
{
	width:50%;
	height:100%;
	display:flex;
	flex-direction:column;
}
h1
{
	font-size:40px;
	text-align:right;
}
h2
{
	font-size:40px;
	text-align:right;
}
h3
{
	font-size:40px;
	text-align:right;
}
.h
{
	font-size:35px;
	text-align:right
}
.abhaya
{
	display:flex;
	flex-direction:row;
}
.archana 
{
	display:flex;
	flex-direction:row;
}
.devika
{
	display:flex;
	flex-direction:row;
}
.fathimack
{
	display:flex;
	flex-direction:row;
}
.rameeza 
{
	display:flex;
	flex-direction:row;
}
.hadiya
{
	display:flex;
	flex-direction:row;
}
.laxmi
{
	display:flex;
	flex-direction:row;
}
.malavika
{
	display:flex;
	flex-direction:row;
}
.meera
{
	display:flex;
	flex-direction:row;
}
.namrtha
{
	display:flex;
	flex-direction:row;
}
.shahana
{
	display:flex;
	flex-direction:row;
}
.vismaya
{
	display:flex;
	flex-direction:row;
}
.aone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.bone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.cone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.done
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.eone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.fone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.gone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.hone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.ione
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.jone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.kone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.lone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}	

.twoo
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.three
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.four
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.claass
{
	display:flex;
	justify-content: center;
}
.alam{
	font-size:50px;
	color:red;
	display: flex;
	flex-direction: row;
}
.more
{
	color:teal;
}
</style>
</head>
<body>
<div class="main">

					<div class="one">
		
	<div class="abhaya">
		
	<img class="aone" src="abhaya.jpg">	

	<div>
	
	<a href="abh.jpg" class="more">

	<h1> Name= Abhaya </h1>

	</a>
		
	<h2> Roll.No= 1 </h2>
	<h3> Register.No= 208063 </h3>
	</div>	
	</div>

			
	<div class="devika">
	
	<img class="bone" src="devika.jpg">	

	<div>
	
	<a href="dev.jpg" class="more">
	
	<h1> Name= Devika </h1>

	</a>

	<h2> Roll.No= 3 </h2>
	<h3> Register.No= 208065 </h3>
	</div>
	</div>
	
		
	<div class="rameeza">
	
	<img class="cone" src="rameeza.jpg">	

	<div>

	<a href="ram.jpg" class="more">

	<h1> Name= Rameeza </h1>

	</a>

	<h2> Roll.No= 5 </h2>
	<h3> Register.No= 208067 </h3>
	</div>
	</div>

			
	<div class="laxmi">

	<img class="done" src="laxmi.jpg">	

	<div>

	<a href="lax.jpg" class="more">

	<h1> Name= Lakxhmi </h1>

	</a>
	
	<h2> Roll.No= 7 </h2>
	<h3> Register.No= 208069 </h3>
	</div>
	</div>

			
	<div class="meera">

	<img class="eone" src="meera.jpg">	

	<div>
	
	<a href="mee.jpg" class="more">

	<h1> Name= Meera </h1>

	</a>

	<h2> Roll.No= 9 </h2>
	<h3> Register.No= 208071 </h3>
	</div>
	</div>
			
	<div class="shahana">

	<img class="fone" src="shahana.jpg">	

	<div>

	<a href="sha.jpg" class="more">

	<h1> Name= Shahana </h1>

	</a>

	<h2> Roll.No= 11</h2>
	<h3> Register.No= 208073 </h3>
	</div>
	</div>

					</div>


					<div class="two">
	 
	<div class="archana">

	<img class="gone" src="archana.jpg">	

	<div>

	<a href="arc.jpg" class="more">

	<h1> Name = Archana </h1>

	</a>

	<h2> Roll.No = 2 </h2>
	<h3> Register.No= 208064 </h3>
	</div>
	</div>

	<div class="fathimack">
	
	<img class="hone" src="fathimack.jpg">	

	<div>

	<a href="ck.jpg" class="more">

	<h1> Name= Fathima c.k </h1>

	</a>

	<h2> Roll.No= 4 </h2>
	<h3> Register.No= 208066 </h3>
	</div>
	</div>

	<div class="hadiya">

	<img class="ione" src="hadiya.jpg">	

	<div>

	<a href="had.jpg" class="more">

	<h1> Name=Hadiya  </h1>

	</a>

	<h2> Roll.No= 6 </h2>
	<h3> Register.No= 208068 </h3>
	</div>
	</div>

	<div class="malavika">

	<img class="jone" src="malavika.jpg">	

	<div>

	<a href="mal.jpg" class="more">

	<h1> Name= Malavika </h1>

	</a>

	<h2> Roll.No= 8 </h2>
	<h3> Register.No= 208070 </h3>
	</div>
	</div>

	<div class="namrtha">

	<img class="kone" src="namrtha.jpg">	

	<div>

	<a href="nam.jpg" class="more">

	<h1> Name= Namrtha </h1>

	</a>

	<h2> Roll.No= 10 </h2>
	<h3> Register.No= 208072 </h3>
	</div>
	</div>

	<div class="vismaya">

	<img class="lone" src="vismaya.jpg">	

	<div>

	<a href="vis.jpg" class="more">

	<h1> Name= Vismaya </h1>

</a>

	<h2> Roll.No= 12 </h2>
	<h3> Register.No= 208074 </h3>
	</div>
	</div>
	
	</div>		
				

	
	
</div>
<div class="claass">

	<a href="index.html" class="twoo">
			<span class="alam"> < </span>
		</a>
	
		<a href="two.html" class="twoo">
			<span class="alam"> 2 </span>
		</a>
	<a href="three.html" class="three">
			<span class="alam"> 3 </span>
		</a>
	<a href="four.html" class="four">
			<span class="alam"> 4 </span>
		</a>
	
</div>

</body>
</html>
