<html>
<head>
<style>

body
{
	background-color:yellow;
}
.main
{
	
	width:100%;
	height:calc(100%-55px);
	display:flex;
	flex-direction:row;

}
.one
{
	width:50%;
	height:100%;
	display:flex;
	flex-direction:column;
}
.two
{
	width:50%;
	height:100%;
	display:flex;
	flex-direction:column;
}
h1
{
	font-size:40px;
	text-align:right;
}
h2
{
	font-size:40px;
	text-align:right;
}
h3
{
	font-size:40px;
	text-align:right;
}
.abhaya
{
	display:flex;
	flex-direction:row;
}
.archana 
{
	display:flex;
	flex-direction:row;
}
.devika
{
	display:flex;
	flex-direction:row;
}
.fathimack
{
	display:flex;
	flex-direction:row;
}
.rameeza 
{
	display:flex;
	flex-direction:row;
}
.hadiya
{
	display:flex;
	flex-direction:row;
}
.lakxhmi
{
	display:flex;
	flex-direction:row;
}
.malavika
{
	display:flex;
	flex-direction:row;
}
.meera
{
	display:flex;
	flex-direction:row;
}
.namrtha
{
	display:flex;
	flex-direction:row;
}
.shahana
{
	display:flex;
	flex-direction:row;
}
.vismaya
{
	display:flex;
	flex-direction:row;
}
.aone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.bone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.cone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.done
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.eone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.fone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.gone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.hone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.ione
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.jone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.kone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.lone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.twoo
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.three
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.four
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.claass
{
	display:flex;
	justify-content: center;
}
.alam{
	font-size:50px;
	color:red;
	display: flex;
	flex-direction: row;
}	
</style>
</head>
<body>
<div class="main">

					<div class="one">
		
	<div class="abhaya">
		
	<img class="aone" src="hanna.jpg">	

	<div>
	<a href="hann.jpg" class="more">
	<h1> Name= Hanna </h1>
	</a>
	<h2> Roll.No= 25 </h2>
	<h3> Register.No= 208108</h3>
	</div>	
	
	</div>

			
	<div class="devika">
	
	<img class="bone" src="israth.jpg">	

	<div>
	<a href="isra.jpg" class="more">
	<h1> Name= Israth </h1>
	</a>
	<h2> Roll.No= 27 </h2>
	<h3> Register.No= 208110 </h3>
	</div>
	</div>
	
		
	<div class="rameeza">
	
	<img class="cone" src="misiriya.jpg">	

	<div>
	<a href="michi.jpg" class="more">
	<h1> Name= Missiriya </h1>
	</a>
	<h2> Roll.No= 29 </h2>
	<h3> Register.No= 208116 </h3>
	</div>
	</div>

			
	<div class="lakxhmi">

	<img class="done" src="nasifa.jpg">	

	<div>
	<a href="nazi.jpg" class="more">
	<h1> Name= Nazifa </h1>
	</a>
	<h2> Roll.No= 31 </h2>
	<h3> Register.No= 208119 </h3>
	</div>
	</div>

			
	<div class="meera">

	<img class="eone" src="ashu.jpg">	

	<div>
	<a href="achunji.jpg" class="more">

	<h1> Name= Ashfaq </h1>
	
	</a>
	<h2> Roll.No= 33 </h2>
	<h3> Register.No= 208126 </h3>
	</div>
	</div>
			
	<div class="shahana">

	<img class="fone" src="adrash.jpg">	

	<div>
	<a href="ada.jpg" class="more">
	<h1> Name= Adarsh </h1>
	</a>
	<h2> Roll.No= 35</h2>
	<h3> Register.No= 208128 </h3>
	</div>
	</div>

					</div>


					<div class="two">
	 
	<div class="archana">

	<img class="gone" src="ismath.jpg">	

	<div>
	<a href="isma.jpg" class="more">
	<h1> Name = Ismath </h1>
	</a>
	<h2> Roll.No = 26 </h2>
	<h3> Register.No= 208109 </h3>
	</div>
	</div>

	<div class="fathimack">
	
	<img class="hone" src="safa.jpg">	

	<div>
	<a href="mariyam.jpg" class="more">
	<h1> Name= Mariyam Safa </h1>
	</a>
	<h2> Roll.No= 28 </h2>
	<h3> Register.No= 208114 </h3>
	</div>
	</div>

	<div class="hadiya">

	<img class="ione" src="shaziya.jpg">	

	<div>
	<a href="Shazi.jpg" class="more">
	<h1> Name= Shaziya </h1>
	</a>
	<h2> Roll.No= 30</h2>
	<h3> Register.No= 208117 </h3>
	</div>
	</div>

	<div class="malavika">

	<img class="jone" src="nusaifa.jpg">	

	<div>
	<a href="nusa.jpg" class="more">
	<h1> Name= Nusaifa </h1>
	</a>
	<h2> Roll.No= 32 </h2>
	<h3> Register.No= 208120 </h3>
	</div>
	</div>

	<div class="namrtha">

	<img class="kone" src="abhi.jpg">	

	<div>
	<a href="Abhi.jpg" class="more">
	<h1> Name= Abhishek </h1>
	</a>
	<h2> Roll.No= 34 </h2>
	<h3> Register.No= 208127 </h3>
	</div>
	</div>

	<div class="vismaya">

	<img class="lone" src="hemant.jpg">	

	<div>
	<a href="hemu.jpg" class="more">
	<h1> Name= Hemanth </h1>
	</a>
	<h2> Roll.No= 36  </h2>
	<h3> Register.No= 208129 </h3>
	</div>
	</div>


	
					</div>

	
	
</div>

<div class="claass">

	<a href="index.html" class="twoo">
			<span class="alam"> < </span>
		</a>
	
		<a href="one.html" class="twoo">
			<span class="alam"> 1 </span>
		</a>
	<a href="two.html" class="three">
			<span class="alam"> 2 </span>
		</a>
	<a href="four.html" class="four">
			<span class="alam"> 4 </span>
		</a>
	
</div>

</body>
</html>
