<html>
<head>
<style>

body
{
	background-color:green;
}
.main
{
	
	width:100%;
	height:calc(100%-55px);
	display:flex;
	flex-direction:row;

}
.one
{
	width:50%;
	height:100%;
	display:flex;
	flex-direction:column;
}
.two
{
	width:50%;
	height:100%;
	display:flex;
	flex-direction:column;
}
h1
{
	font-size:40px;
	text-align:right;
}
h2
{
	font-size:40px;
	text-align:right;
}
h3
{
	font-size:40px;
	text-align:right;
}
.abhaya
{
	display:flex;
	flex-direction:row;
}
.archana 
{
	display:flex;
	flex-direction:row;
}
.devika
{
	display:flex;
	flex-direction:row;
}
.fathimack
{
	display:flex;
	flex-direction:row;
}
.rameeza 
{
	display:flex;
	flex-direction:row;
}
.hadiya
{
	display:flex;
	flex-direction:row;
}
.lakxhmi
{
	display:flex;
	flex-direction:row;
}
.malavika
{
	display:flex;
	flex-direction:row;
}
.meera
{
	display:flex;
	flex-direction:row;
}
.namrtha
{
	display:flex;
	flex-direction:row;
}
.shahana
{
	display:flex;
	flex-direction:row;
}
.vismaya
{
	display:flex;
	flex-direction:row;
}
.aone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.bone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.cone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.done
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.eone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.fone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.gone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.hone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.ione
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.jone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.kone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.lone
{
	width:100px; 
	height:100px;
	margin-top:75px;
}
.twoo
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.three
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.four
{
	width: 55px;
	height: 55px;
	background-color: #888800;
	display: flex;
	text-align: center;
	justify-content: center;
	cursor: pointer;
}
.claass
{
	display:flex;
	justify-content: center;
}
.alam{
	font-size:50px;
	color:red;
	display: flex;
	flex-direction: row;
}
.more
{
	color:teal;
}	
</style>
</head>
<body>
<div class="main">

					<div class="one">
		
	<div class="abhaya">
		
	<img class="aone" src="zikra.jpg">	

	<div>

	<a href="zik.jpg" class="more">

	<h1> Name= Zikra </h1>

	</a>

	<h2> Roll.No= 13 </h2>
	<h3> Register.No= 208075 </h3>
	</div>	
	
	</div>

			
	<div class="devika">
	
	<img class="bone" src="safvana.jpg">	

	<div>

	<a href="safv.jpg" class="more">

	<h1> Name= Safvana </h1>

	</a>

	<h2> Roll.No= 15 </h2>
	<h3> Register.No= 208079 </h3>
	</div>
	</div>
	
		
	<div class="rameeza">
	
	<img class="cone" src="rinsha.jpg">	

	<div>

	<a href="rinf.jpg" class="more">

	<h1> Name= Rinsha Fathima </h1>
	
	</a>

	<h2> Roll.No= 17 </h2>
	<h3> Register.No= 208088 </h3>
	</div>
	</div>

			
	<div class="lakxhmi">

	<img class="done" src="fk.jpg">	

	<div>

	<a href="k.jpg" class="more">

	<h1> Name= Fathima.k </h1>

	</a>

	<h2> Roll.No= 19</h2>
	<h3> Register.No= 208093 </h3>
	</div>
	</div>

			
	<div class="meera">

	<img class="eone" src="ashifa.jpg">	

	<div>

	<a href="ashi.jpg" class="more">

	<h1> Name= Ashifa </h1>

	</a>

	<h2> Roll.No= 21 </h2>
	<h3> Register.No= 208097 </h3>
	</div>
	</div>
			
	<div class="shahana">

	<img class="fone" src="fidha.jpg">	

	<div>

	<a href="fid.jpg" class="more">

	<h1> Name= Fidha </h1>

	</a>

	<h2> Roll.No= 23</h2>
	<h3> Register.No= 208099 </h3>
	</div>
	</div>

					</div>


					<div class="two">
	 
	<div class="archana">

	<img class="gone" src="amina.jpg">	

	<div>

	<a href="ami.jpg" class="more">

	<h1> Name = Amina </h1>

	</a>

	<h2> Roll.No = 14 </h2>
	<h3> Register.No= 208076 </h3>
	</div>
	</div>

	<div class="fathimack">
	
	<img class="hone" src="rinksha.jpg">	

	<div>

	<a href="rin.jpg" class="more">

	<h1> Name= Rinksha </h1>

	</a>

	<h2> Roll.No= 16 </h2>
	<h3> Register.No= 208082 </h3>
	</div>
	</div>

	<div class="hadiya">

	<img class="ione" src="shaffa.jpg">	

	<div>

	<a href="shaf.jpg" class="more">

	<h1> Name=Ayshath shaffa </h1>

	</a>

	<h2> Roll.No= 18 </h2>
	<h3> Register.No= 208090 </h3>
	</div>
	</div>

	<div class="malavika">

	<img class="jone" src="nm.jpg">	

	<div>

	<a href="mn.jpg" class="more">

	<h1> Name= Fathima.n.m </h1>

	</a>

	<h2> Roll.No= 20 </h2>
	<h3> Register.No= 208094 </h3>
	</div>
	</div>

	<div class="namrtha">

	<img class="kone" src="fahima.jpg">	

	<div>

	<a href="fahi.jpg" class="more">

	<h1> Name= Fahima </h1>

	</a>

	<h2> Roll.No= 22 </h2>
	<h3> Register.No= 208098 </h3>
	</div>
	</div>

	<div class="vismaya">

	<img class="lone" src="siyana.jpg">	

	<div>

	<a href="siya.jpg" class="more">

	<h1> Name= Siyana </h1>

	</a>

	<h2> Roll.No= 24 </h2>
	<h3> Register.No= 208105 </h3>
	</div>
	</div>


	
					</div>

	
	
</div>

<div class="claass">

	<a href="index.html" class="twoo">
			<span class="alam"> < </span>
		</a>
	
		<a href="one.html" class="twoo">
			<span class="alam"> 1 </span>
		</a>
	<a href="three.html" class="three">
			<span class="alam"> 3 </span>
		</a>
	<a href="four.html" class="four">
			<span class="alam"> 4 </span>
		</a>
	
</div>

</body>
</html>
